<?php

return array (
  'accountSettings' => 
  array (
    'companyName' => 'Company Name',
    'updateTitle' => 'Update Organization Settings',
    'companyEmail' => 'Company Email',
    'companyPhone' => 'Company Phone',
    'companyWebsite' => 'Company Website',
    'companyLogo' => 'Company Logo',
    'companyAddress' => 'Company Address',
    'defaultTimezone' => 'Default Timezone',
    'defaultCurrency' => 'Default Currency',
    'changeLanguage' => 'Change Language',
    'uploadLogo' => 'Upload your logo',
    'getLocation' => 'Set current location',
    'updateEnableDisable' => 'App Update',
    'updateEnableDisableTest' => 'Enable/Disable app update setting.',
  ),
  'roles' => 
  array (
    'addRole' => 'Manage Role',
  ),
  'permission' => 
  array (
    'projectNote' => 'User can view the basic details of projects assigned to him even without any permission.',
    'attendanceNote' => 'User can view his own attendance even without any permission.',
    'taskNote' => 'User can view the tasks assigned to him even without any permission.',
    'ticketNote' => 'User can view the tickets generated by him as default even without any permission.',
    'eventNote' => 'User can view the events to be attended by him as default even without any permission.',
    'selectAll' => 'Select All',
    'addRoleMember' => 'Manage Role Members',
    'addMembers' => 'Add Members',
    'roleName' => 'Role Name',
  ),
  'jobs' => 
  array (
    'jobTitle' => 'Job Title',
    'jobDescription' => 'Job Description',
    'jobRequirement' => 'Job Requirement',
    'totalPositions' => 'Total Positions',
    'metaTitle' => 'Meta Title',
    'metaDescription' => 'Meta Description',
    'sectionVisibility' => 'Section Visibility',
    'profileImage' => 'Profile Image',
    'resume' => 'Resume',
    'coverLetter' => 'Cover Letter',
    'termsAndConditions' => 'Terms And Conditions',
  ),
  'front' => 
  array (
    'jobOpenings' => 'Job Openings',
    'visitMainWebsite' => 'Visit Main Website',
    'homeHeader' => 'Job Openings',
    'applyForJob' => 'Apply for this Job',
    'shareJob' => 'Share this job opening',
    'applicationForm' => 'Application Form',
    'personalInformation' => 'Personal Information',
    'fullName' => 'Your Full Name',
    'email' => 'Your email address',
    'phone' => 'Your phone number',
    'photoFileType' => 'We accept PNG, JPG, and JPEG files',
    'photo' => 'Photo',
    'resume' => 'CV or Resume',
    'coverLetter' => 'Cover Letter',
    'submitApplication' => 'Submit Application',
    'applySuccessMsg' => 'You have successfully applied for this position. We will get back to you very soon :)',
    'jobOpeningHeading' => 'Working at LiveDesk !',
    'jobOpeningText' => 'We want people to thrive at LiveDesk; <br>we believe you do your best work when you feel your best.',
    'questions' => 'Questions',
    'additionalDetails' => 'Additional Details',
    'resumeFileType' => 'We accept JPEG, JPG, PNG, DOC, DOCX, RTF, XLS, XLSX and PDF files',
    'linkedinSignin' => 'Sign in with LinkedIn',
    'gender' => 'Gender',
    'dob' => 'Date Of Birth',
    'country' => 'Country',
    'male' => 'Male',
    'female' => 'Female',
    'others' => 'Others',
    'selectCountry' => 'Select Country',
    'selectState' => 'Select State',
    'selectCity' => 'Enter City Name',
    'yourAnswer' => 'Your Answer',
    'legalTerm' => 'Terms and Conditions',
    'agreeWithTerm' => 'I agree with the above Terms and Conditions',
  ),
  'jobApplication' => 
  array (
    'applicantName' => 'Applicant Name',
    'resume' => 'Resume',
    'appliedAt' => 'Applied at',
    'appliedFor' => 'Applied For',
    'status' => 'Status',
    'job' => 'Job',
    'location' => 'Location',
    'startDate' => 'Start Date',
    'sendDate' => 'End Date',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'all' => 'All',
    'allStatus' => 'All Status',
    'allLocation' => 'All Location',
    'allJobs' => 'All Jobs',
    'selectJob' => 'Select Job',
    'applicantNotes' => 'Applicant Notes',
    'addNote' => 'Add Note',
    'boardView' => 'Board View',
    'archiveApplication' => 'Archive Application',
    'deleteApplication' => 'Delete Application',
    'addSkills' => 'Add Skills',
    'skills' => 'Skills',
    'updateSkills' => 'Update skills',
    'enterName' => 'Search by Name',
    'unarchiveApplication' => 'Unarchive Application',
    'documents' => 'Documents',
    'viewDocuments' => 'View Documents',
    'document' => 
    array (
      'name' => 'Name',
      'file' => 'File',
      'fileNote' => 'We accept JPEG, JPG, PNG, GIF, TXT, DOC, DOCX, RTF, XLS, XLSX and PDF files'
    ),
    'newStatus' => 'New Status',
    'createStatus' => 'Create Status',
    'editStatus' => 'Edit Status',
    'statusName' => 'Name',
    'statusColor' => 'Color',
    'statusPosition' => 'Position',
    'noChange' => 'No Change',
  ),
  'themeSettings' => 
  array (
    'themePrimaryColor' => 'Theme Primary Color',
    'adminPanelCustomCss' => 'Admin panel custom css',
    'frontSiteCustomCss' => 'Front site custom css',
  ),
  'dashboard' => 
  array (
    'totalOpenings' => 'Total Openings',
    'totalApplications' => 'Total Applications',
    'totalHired' => 'Total Hired',
    'totalRejected' => 'Total Rejected',
    'newApplications' => 'New Applications',
    'shortlistedCandidates' => 'Shortlisted Candidates',
    'todayInterview' => 'Today Interviews',
    'totalCompanies' => 'Total Companies',
    'activeCompanies' => 'Active Companies',
    'inactiveCompanies' => 'Inactive Companies',
    'totalJobs' => 'Total Jobs',
    'activeJobs' => 'Active Jobs',
    'inactiveJobs' => 'Inactive Jobs',
  ),
  'update' => 
  array (
    'systemDetails' => 'System Details',
    'updateTitle' => 'Update To New Version',
    'updateDatabase' => 'Update Database',
    'fileReplaceAlert' => 'To update the app to new version check documentation for the instructions.',
    'updateDatabaseButton' => 'Click to update database',
    'newUpdate' => 'New update available',
    'updateNow' => 'Update Now',
    'updateAlternate' => 'If the Update Now button does not work then follow the update instructions as mentioned in the documentation.',
  ),
  'interviewSchedule' => 
  array (
    'chooseEmployee' => 'Choose Employee',
    'chooseCandidate' => 'Choose Candidate',
    'scheduleDate' => 'Schedule Date',
    'candidate' => 'Candidate',
    'employee' => 'Employee',
    'addSh' => 'Employee',
    'interviewSchedule' => 'Interview Schedule',
    'addInterviewSchedule' => 'Add Interview Schedule',
    'appliedFor' => 'Applied For',
    'status' => 'Status',
    'job' => 'Job',
    'assignedEmployee' => 'Assigned Employee',
    'employeeResponse' => 'Employee Response',
    'calendar' => 'Calendar',
    'scheduleTime' => 'Schedule Time',
    'scheduleDetail' => 'Interview Schedule Detail',
    'assignedEmployeeForInterview' => 'Assigned Employee For Interview',
    'candidateDetail' => 'Candidate Detail',
    'scheduleEditDetail' => 'Schedule Detail',
    'employeeCurrentResponse' => 'Employee Current Response',
    'noEmployeeAssigned' => 'No employee assigned.',
    'scheduleInterview' => 'Schedule Interview',
    'resume' => 'Resume',
    'addComment' => 'Add A Comment',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'commentsBy' => 'Comment By',
    'calendarView' => 'Calendar View',
    'allCandidates' => 'All Candidates',
    'allStatus' => 'All Status',
    'selectStatus' => 'Change Status'
  ),
  'company' => 
  array (
    'showFrontend' => 'Show company name in Frontend?',
  ),
  'sticky' => 
  array (
    'addNote' => 'Add Note',
    'lastUpdated' => 'Updated',
    'colors' => 'Colors',
  ),
  'newJobEmail' => 
  array (
    'mailStatus' => 'Mail Status',
    'mailSent' => 'Sent',
    'mailNotSent' => 'Not Sent',
    'applicantsSelected' => 'All <strong>:applicantsOnPage</strong> applicants on this page are selected.',
    'allApplicantsSelected' => 'All <strong>:totalApplicants</strong> applicants are selected.',
    'selectAllApplicants' => 'Select all :totalApplicants applicants',
    'clearSelection' => 'Clear selection',
    'selectMailStatus' => 'Select email status',
    'selectJob' => 'Select Job',
  ),
  'linkedInSettings' => 
  array (
    'status' => 'Status',
    'client_id' => 'Client Id',
    'client_secret' => 'Client Secret',
    'callback_url' => 'Callback Url',
    'activateLinkedinSignin' => 'Allow Signin Via Linkedin',
    'sslError' => '* Your site does not have SSL Certificate (https) Please install SSL Certificate then you can use LinkedIn Sign In.',
  ),
  'module' => 
  array (
    'todos' => 
    array (
      'todoList' => 'ToDo List',
      'viewAll' => 'View All',
      'pendingTasks' => 'Pending Tasks',
      'completedTasks' => 'Completed Tasks',
      'noPendingTasks' => 'No pending tasks are available!',
      'noCompletedTasks' => 'No tasks are marked as completed.',
      'createTodoItem' => 'Create ToDo Item',
      'editTodoItem' => 'Edit ToDo Item',
      'form' => 
      array (
        'title' => 'Title',
        'status' => 'Status',
      ),
      'completed' => 'Completed',
      'pending' => 'Pending',
    ),
  ),
  'datatables' => 
  array (
    'emptyTable' => 'No data available in table',
    'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'infoEmpty' => 'Showing 0 to 0 of 0 entries',
    'infoFiltered' => '(filtered from _MAX_ total entries)',
    'infoPostFix' => '',
    'lengthMenu' => 'Show _MENU_ entries',
    'loadingRecords' => 'Loading...',
    'zeroRecords' => 'No matching records found',
    'paginate' => 
    array (
      'first' => 'First',
      'last' => 'Last',
      'next' => 'Next',
      'previous' => 'Previous',
    ),
    'aria' => 
    array (
      'sortAscending' => ': activate to sort column ascending',
      'sortDescending' => ': activate to sort column descending',
    ),
    'processing' => 'Processing...',
    'search' => 'Search:',
    'infoThousands' => ',',
  ),
  'languageSettings' => 
  array (
    'defaultLanguageCannotBeModified' => 'Default language cannot be updated or deleted.',
    'statusDisabledNote' => 'Cannot change status of Active Language',
  ),
  'jobApplicationStatus' => 
  array (
    'applied' => 'Applied',
    'phoneScreen' => 'Phone Screen',
    'interview' => 'Interview',
    'hired' => 'Hired',
    'rejected' => 'Rejected',
  ),
  'applicationArchive' => 
  array (
    'enterSkill' => 'Enter skill to filter by, ex: php, java, etc.',
    'exportFileDescription' => 'Candidate Database File',
    'exportFileName' => 'candidate-database',
  ),
  'applicationSetting' => 
  array (
    'showProfileImage' => 'Show Profile Image on Apply Page ?',
    'legalTermText' => 'Legal Term Text',
    'formSettings' => 'Form Settings',
    'mailSettings' => 'Mail Settings',
  ),
);
